<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Vendedor - Vendelo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    :root {
      --primary-color: #6366f1;
      --primary-dark: #4f46e5;
      --secondary-color: #64748b;
      --success-color: #10b981;
      --warning-color: #f59e0b;
      --danger-color: #ef4444;
      --info-color: #06b6d4;
      --light-bg: #f8fafc;
      --dark-bg: #1e293b;
      --border-color: #e2e8f0;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: var(--light-bg);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: var(--text-primary);
      line-height: 1.6;
    }
    .sidebar {
      min-height: 100vh;
      background: var(--dark-bg);
      color: #fff;
      box-shadow: var(--shadow-xl);
      position: fixed;
      width: 280px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .sidebar .nav-link {
      color: #94a3b8;
      padding: 12px 24px;
      margin: 4px 16px;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      font-weight: 500;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-link:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transform: translateX(4px);
    }
    .sidebar .nav-link.active {
      background: var(--primary-color);
      color: #fff;
      box-shadow: var(--shadow-md);
    }
    .brand {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      padding: 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 16px;
    }
    .main-content {
      margin-left: 280px;
      padding: 24px;
      min-height: 100vh;
    }
    .page-header {
      background: #fff;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
    }
    .page-title {
      font-size: 1.875rem;
      font-weight: 800;
      color: #0f172a;
      margin-bottom: 8px;
    }
    .page-subtitle {
      color: #64748b;
      font-size: 0.875rem;
      font-weight: 500;
    }
    .card {
      background: #fff;
      border: 1px solid var(--border-color);
      border-radius: 16px;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
    }
    .card:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-2px);
    }
    .card-header {
      background: #fff;
      border-bottom: 1px solid var(--border-color);
      padding: 20px 24px;
      font-weight: 700;
      color: #1e293b;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card-body {
      padding: 24px;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    .stats-card {
      background: #fff;
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .stats-card:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-4px);
    }
    .stats-card.primary { border-left: 4px solid var(--primary-color); }
    .stats-card.success { border-left: 4px solid var(--success-color); }
    .stats-card.warning { border-left: 4px solid var(--warning-color); }
    .stats-card.danger { border-left: 4px solid var(--danger-color); }
    .stats-number {
      font-size: 2rem;
      font-weight: 800;
      color: #0f172a;
      margin-bottom: 4px;
    }
    .stats-label {
      color: #64748b;
      font-size: 0.875rem;
      font-weight: 600;
    }
    .stats-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 16px;
    }
    .stats-icon.primary { background: rgba(99, 102, 241, 0.1); color: var(--primary-color); }
    .stats-icon.success { background: rgba(16, 185, 129, 0.1); color: var(--success-color); }
    .stats-icon.warning { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
    .stats-icon.danger { background: rgba(239, 68, 68, 0.1); color: var(--danger-color); }
    .btn-modern {
      border-radius: 12px;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .btn-modern:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .btn-primary { background: var(--primary-color); color: #fff; }
    .btn-primary:hover { background: var(--primary-dark); }
    .btn-success { background: var(--success-color); color: #fff; }
    .btn-warning { background: var(--warning-color); color: #fff; }
    .btn-danger { background: var(--danger-color); color: #fff; }
    .btn-outline-primary { background: transparent; color: var(--primary-color); border: 1px solid var(--primary-color); }
    .btn-outline-primary:hover { background: var(--primary-color); color: #fff; }
    .table-container {
      background: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
    }
    .table {
      margin: 0;
      border-collapse: collapse;
      width: 100%;
    }
    .table thead { background: #f8fafc; }
    .table th {
      padding: 16px 20px;
      text-align: left;
      font-weight: 700;
      color: #1e293b;
      border-bottom: 1px solid var(--border-color);
      font-size: 0.875rem;
    }
    .table td {
      padding: 16px 20px;
      border-bottom: 1px solid var(--border-color);
      color: #334155;
      font-weight: 500;
    }
    .table tbody tr:hover { background: #f8fafc; }
    .badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #fff !important;
    }
    .bg-primary { background: #4338ca !important; }
    .bg-success { background: #047857 !important; }
    .bg-warning { background: #d97706 !important; }
    .bg-danger { background: #dc2626 !important; }
    .bg-info { background: #0891b2 !important; }
    .bg-secondary { background: #475569 !important; }
    .actions-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      gap: 16px;
    }
    .search-container {
      position: relative;
      max-width: 320px;
    }
    .search-box {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--border-color);
      border-radius: 12px;
      font-size: 0.875rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: #fff;
    }
    .search-box:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #64748b;
    }
    .catalogo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    .producto-card {
      background: #fff;
      border: 1px solid var(--border-color);
      border-radius: 16px;
      box-shadow: var(--shadow-sm);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: box-shadow 0.2s;
    }
    .producto-card:hover {
      box-shadow: var(--shadow-lg);
    }
    .producto-nombre {
      font-weight: 700;
      font-size: 1.1rem;
      margin-bottom: 8px;
    }
    .producto-precio {
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 8px;
    }
    .producto-stock {
      font-size: 0.9rem;
      color: #64748b;
      margin-bottom: 8px;
    }
    .producto-categoria {
      margin-bottom: 8px;
    }
    .producto-proveedor {
      font-size: 0.875rem;
      color: #64748b;
      margin-bottom: 12px;
      font-weight: 500;
    }
    .carrito-panel {
      background: #fff;
      border: 1px solid var(--border-color);
      border-radius: 16px;
      box-shadow: var(--shadow-md);
      padding: 20px;
      margin-bottom: 32px;
    }
    .carrito-titulo {
      font-weight: 700;
      font-size: 1.1rem;
      margin-bottom: 12px;
    }
    .carrito-lista {
      list-style: none;
      padding: 0;
      margin: 0 0 12px 0;
    }
    .carrito-lista li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #f1f5f9;
    }
    .carrito-lista li:last-child { border-bottom: none; }
    .carrito-total {
      font-weight: 700;
      color: var(--primary-color);
      font-size: 1.1rem;
      text-align: right;
      margin-bottom: 12px;
    }
    .carrito-subtotal {
      font-weight: 600;
      color: #64748b;
      font-size: 0.9rem;
      text-align: right;
      margin-bottom: 8px;
    }
    .carrito-grupo {
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px;
      background: #f8fafc;
    }
    .carrito-resumen {
      background: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 20px;
    }
    .carrito-btn {
      width: 100%;
      font-size: 1rem;
      font-weight: 600;
    }
    @media (max-width: 768px) {
      .sidebar { width: 100%; position: relative; }
      .main-content { margin-left: 0; }
      .stats-grid, .catalogo-grid { grid-template-columns: 1fr; }
      .actions-bar { flex-direction: column; align-items: stretch; }
    }
    .view-content { animation: fadeIn 0.3s ease-in-out; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .sidebar-bottom {
      position: relative;
      width: 100%;
      padding: 16px 0 8px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .dashboards-toggle {
      background: #334155;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 10px 18px;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      box-shadow: var(--shadow-md);
      transition: background 0.2s;
      position: relative;
      z-index: 2010;
    }
    .dashboards-toggle:hover {
      background: #6366f1;
      color: #fff;
    }
    .dashboards-list {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%) scaleY(0);
      transform-origin: bottom;
      background: #fff;
      color: #1e293b;
      border-radius: 16px;
      box-shadow: 0 8px 32px 0 rgba(31,41,55,0.18);
      min-width: 240px;
      padding: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s cubic-bezier(0.4,0,0.2,1);
      z-index: 2000;
    }
    .dashboards-list.open {
      transform: translateX(-50%) scaleY(1);
      opacity: 1;
      pointer-events: auto;
    }
    .dashboards-list::before {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 8px 8px 0 8px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.08));
      z-index: 2001;
    }
    .dashboards-list-title {
      font-weight: 700;
      font-size: 1rem;
      padding: 18px 24px 10px 24px;
      color: #334155;
    }
    .dashboards-list ul {
      list-style: none;
      margin: 0;
      padding: 0 0 10px 0;
    }
    .dashboards-list li {
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 8px;
      transition: background 0.18s;
      font-weight: 500;
      border-bottom: 1px solid #f1f5f9;
    }
    .dashboards-list li:last-child { border-bottom: none; }
    .dashboards-list li:hover { background: #f1f5f9; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="brand">VENDELO</div>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link active" href="#" data-view="dashboard"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="ventas"><i class="fas fa-clipboard-list me-2"></i>Ventas</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="catalogo"><i class="fas fa-store me-2"></i>Catálogo</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="clientes"><i class="fas fa-users me-2"></i>Clientes</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="comisiones"><i class="fas fa-percentage me-2"></i>Comisiones</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="reclamos"><i class="fas fa-exclamation-triangle me-2"></i>Reclamos</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="puntuaciones"><i class="fas fa-star me-2"></i>Puntuaciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#" data-view="perfil"><i class="fas fa-user-cog me-2"></i>Perfil</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button class="dashboards-toggle">
        <i class="fas fa-chart-bar"></i>
        Otros Dashboards
      </button>
      <div class="dashboards-list">
        <div class="dashboards-list-title">Otros Dashboards</div>
        <ul>
          <li><a href="dashboard-mockup.html" class="dropdown-dashboard-link">Administrador</a></li>
          <li><a href="dashboard-distribuidor.html" class="dropdown-dashboard-link">Distribuidor</a></li>
          <li><a href="dashboard-vendedor.html" class="dropdown-dashboard-link active" style="pointer-events:none;opacity:0.6;">Vendedor</a></li>
          <li><a href="index.html" class="dropdown-dashboard-link"><i class="fas fa-home me-2"></i>Landing</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <main class="main-content">
    <!-- Dashboard View -->
    <div id="dashboard-view" class="view-content">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Vendedor</h1>
            <p class="page-subtitle">Panel de desempeño, ventas y gestión de clientes</p>
          </div>
          <div class="d-flex gap-3">
            <button class="btn btn-outline-primary btn-modern">
              <i class="fas fa-bell"></i>
              Notificaciones
            </button>
            <button class="btn btn-primary btn-modern">
              <i class="fas fa-user"></i>
              Mi Perfil
            </button>
          </div>
        </div>
      </div>
      <div class="stats-grid">
        <div class="stats-card primary">
          <div class="stats-icon primary">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="stats-number">$12,300</div>
          <div class="stats-label">Ventas del Mes</div>
        </div>
        <div class="stats-card success">
          <div class="stats-icon success">
            <i class="fas fa-percentage"></i>
          </div>
          <div class="stats-number">$1,230</div>
          <div class="stats-label">Comisiones</div>
        </div>
        <div class="stats-card warning">
          <div class="stats-icon warning">
            <i class="fas fa-users"></i>
          </div>
          <div class="stats-number">8</div>
          <div class="stats-label">Nuevos Clientes</div>
        </div>
        <div class="stats-card danger">
          <div class="stats-icon danger">
            <i class="fas fa-star"></i>
          </div>
          <div class="stats-number">4.8</div>
          <div class="stats-label">Puntuación Promedio</div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-bolt me-2"></i>Atajos Rápidos</div>
        </div>
        <div class="card-body d-flex gap-3 flex-wrap">
          <button class="btn btn-primary btn-modern"><i class="fas fa-plus"></i> Generar Pedido</button>
          <button class="btn btn-outline-primary btn-modern"><i class="fas fa-list"></i> Ver Historial</button>
          <button class="btn btn-outline-primary btn-modern"><i class="fas fa-user-plus"></i> Agregar Cliente</button>
        </div>
      </div>
    </div>
    <!-- Ventas View -->
    <div id="ventas-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Gestión de Ventas</h1>
            <p class="page-subtitle">Historial de órdenes y estados</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-filter me-2"></i>Filtros por Estado</div>
        </div>
        <div class="card-body">
          <div class="d-flex gap-2 flex-wrap mb-3">
            <button class="btn btn-modern btn-outline-primary">Todas</button>
            <button class="btn btn-modern btn-success">Entregadas</button>
            <button class="btn btn-modern btn-warning">Pendientes</button>
            <button class="btn btn-modern btn-info">Procesando</button>
            <button class="btn btn-modern btn-danger">Canceladas</button>
          </div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Estado</th>
                  <th>Monto</th>
                  <th>Comisión</th>
                  <th>Fecha</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>Almacén Centro</td>
                  <td><span class="badge bg-success">Entregada</span></td>
                  <td>$1,200</td>
                  <td>$120</td>
                  <td>2024-06-01</td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Almacén Norte</td>
                  <td><span class="badge bg-info">Procesando</span></td>
                  <td>$800</td>
                  <td>$80</td>
                  <td>2024-06-02</td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Almacén Sur</td>
                  <td><span class="badge bg-warning">Pendiente</span></td>
                  <td>$500</td>
                  <td>$50</td>
                  <td>2024-06-03</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Catálogo View -->
    <div id="catalogo-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Catálogo de Productos</h1>
            <p class="page-subtitle">Filtros avanzados, búsqueda inteligente y precios escalonados</p>
          </div>
        </div>
      </div>
      
      <!-- Filtros y Búsqueda -->
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-filter me-2"></i>Filtros y Búsqueda</div>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-3">
              <label class="form-label">Categoría</label>
              <select class="form-select">
                <option>Todas las categorías</option>
                <option>Cigarrillos</option>
                <option>Encendedores</option>
                <option>Accesorios</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Proveedor</label>
              <select class="form-select">
                <option>Todos los proveedores</option>
                <option>Distribuidora Sur</option>
                <option>Distribuidora Norte</option>
                <option>Distribuidora Oeste</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Precio mínimo</label>
              <input type="number" class="form-control" placeholder="$0">
            </div>
            <div class="col-md-3">
              <label class="form-label">Precio máximo</label>
              <input type="number" class="form-control" placeholder="$1000">
            </div>
          </div>
          <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-box" placeholder="Buscar productos con autocompletado...">
          </div>
        </div>
      </div>

      <!-- Catálogo Grid -->
      <div class="catalogo-grid mb-4">
        <div class="producto-card">
          <div class="producto-nombre">Cigarrillos Marlboro</div>
          <div class="producto-precio">$500</div>
          <div class="producto-stock">Stock: 200</div>
          <div class="producto-categoria"><span class="badge bg-primary">Cigarrillos</span></div>
          <div class="producto-proveedor">Distribuidora Sur</div>
          <button class="btn btn-success btn-modern w-100" data-bs-toggle="modal" data-bs-target="#productoModal"><i class="fas fa-eye"></i> Ver Detalles</button>
        </div>
        <div class="producto-card">
          <div class="producto-nombre">Encendedor</div>
          <div class="producto-precio">$100</div>
          <div class="producto-stock">Stock: 15</div>
          <div class="producto-categoria"><span class="badge bg-secondary">Otros</span></div>
          <div class="producto-proveedor">Distribuidora Oeste</div>
          <button class="btn btn-success btn-modern w-100" data-bs-toggle="modal" data-bs-target="#productoModal"><i class="fas fa-eye"></i> Ver Detalles</button>
        </div>
        <div class="producto-card">
          <div class="producto-nombre">Cigarrillos Camel</div>
          <div class="producto-precio">$480</div>
          <div class="producto-stock">Stock: 150</div>
          <div class="producto-categoria"><span class="badge bg-primary">Cigarrillos</span></div>
          <div class="producto-proveedor">Distribuidora Norte</div>
          <button class="btn btn-success btn-modern w-100" data-bs-toggle="modal" data-bs-target="#productoModal"><i class="fas fa-eye"></i> Ver Detalles</button>
        </div>
      </div>

      <!-- Listado de Distribuidores -->
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-map-marker-alt me-2"></i>Distribuidores</div>
          <div class="d-flex gap-2">
            <select class="form-select form-select-sm" style="width: auto;">
              <option>Todas las zonas</option>
              <option>Centro</option>
              <option>Norte</option>
              <option>Sur</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto;">
              <option>Mínimo de compra</option>
              <option>$100</option>
              <option>$500</option>
              <option>$1000</option>
            </select>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-8">
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Distribuidor</th>
                      <th>Zona</th>
                      <th>Mínimo</th>
                      <th>Puntuación</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Distribuidora Sur</td>
                      <td>Centro</td>
                      <td>$500</td>
                      <td>4.8 <i class="fas fa-star text-warning"></i></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-map"></i></button>
                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-user"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Distribuidora Norte</td>
                      <td>Norte</td>
                      <td>$300</td>
                      <td>4.5 <i class="fas fa-star text-warning"></i></td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-map"></i></button>
                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-user"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mapa-placeholder" style="height: 300px; background: #f1f5f9; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #64748b;">
                <div class="text-center">
                  <i class="fas fa-map fa-3x mb-3"></i>
                  <p>Mapa de Distribuidores<br><small>Google Maps integrado</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carrito Agrupado -->
      <div class="carrito-panel">
        <div class="carrito-titulo"><i class="fas fa-shopping-cart me-2"></i>Carrito de Compras</div>
        <div class="row">
          <div class="col-md-8">
            <div class="carrito-grupos">
              <div class="carrito-grupo mb-3">
                <h6 class="text-primary"><i class="fas fa-building me-2"></i>Distribuidora Sur</h6>
                <ul class="carrito-lista">
                  <li><span>Cigarrillos Marlboro x2</span> <span>$1,000</span></li>
                </ul>
                <div class="carrito-subtotal">Subtotal: $1,000</div>
              </div>
              <div class="carrito-grupo mb-3">
                <h6 class="text-primary"><i class="fas fa-building me-2"></i>Distribuidora Oeste</h6>
                <ul class="carrito-lista">
                  <li><span>Encendedor x1</span> <span>$100</span></li>
                </ul>
                <div class="carrito-subtotal">Subtotal: $100</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="carrito-resumen">
              <h6>Resumen de Orden</h6>
              <div class="carrito-total">Total: $1,100</div>
              <div class="carrito-entrega">
                <small class="text-muted">Entrega estimada: 2-3 días</small>
              </div>
              <div class="carrito-pago mt-3">
                <h6>Forma de Pago</h6>
                <select class="form-select mb-2">
                  <option>Efectivo</option>
                  <option>Transferencia</option>
                  <option>Tarjeta</option>
                </select>
              </div>
              <button class="btn btn-primary carrito-btn w-100"><i class="fas fa-check"></i> Confirmar Orden</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Detalle de Producto -->
    <div class="modal fade" id="productoModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cigarrillos Marlboro - Detalles</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <h6>Precios Escalonados</h6>
                <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between">
                    <span>1-10 unidades</span>
                    <span>$500 c/u</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>11-50 unidades</span>
                    <span>$480 c/u</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>51+ unidades</span>
                    <span>$450 c/u</span>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6>Condiciones de Compra</h6>
                <ul class="list-group">
                  <li class="list-group-item">Unidad mínima: 5</li>
                  <li class="list-group-item">Entrega: 2-3 días</li>
                  <li class="list-group-item">Pago: Efectivo/Transferencia</li>
                </ul>
              </div>
            </div>
            <div class="mt-3">
              <label class="form-label">Cantidad</label>
              <input type="number" class="form-control" value="1" min="5">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary"><i class="fas fa-cart-plus"></i> Agregar al Carrito</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Clientes View -->
    <div id="clientes-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Gestión de Clientes</h1>
            <p class="page-subtitle">Alta inteligente y búsqueda avanzada</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-search me-2"></i>Búsqueda por CUIT o Dirección</div>
          <button class="btn btn-primary btn-modern"><i class="fas fa-user-plus"></i> Nuevo Cliente</button>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>CUIT</th>
                  <th>Dirección</th>
                  <th>Teléfono</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Almacén Centro</td>
                  <td>20-12345678-9</td>
                  <td>Av. Principal 123</td>
                  <td>11-1234-5678</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Almacén Norte</td>
                  <td>20-87654321-0</td>
                  <td>Calle Norte 456</td>
                  <td>11-8765-4321</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Comisiones View -->
    <div id="comisiones-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Comisiones</h1>
            <p class="page-subtitle">Visualización de comisiones por producto, proveedor y cliente</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-percentage me-2"></i>Detalle de Comisiones</div>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Proveedor</th>
                  <th>Cliente</th>
                  <th>Comisión</th>
                  <th>Fecha</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cigarrillos Marlboro</td>
                  <td>Distribuidora Sur</td>
                  <td>Almacén Centro</td>
                  <td>$120</td>
                  <td>2024-06-01</td>
                </tr>
                <tr>
                  <td>Encendedor</td>
                  <td>Distribuidora Oeste</td>
                  <td>Almacén Norte</td>
                  <td>$80</td>
                  <td>2024-06-02</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Reclamos View -->
    <div id="reclamos-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Reclamos</h1>
            <p class="page-subtitle">Creación, visualización y seguimiento de reclamos</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-exclamation-triangle me-2"></i>Sistema de Reclamos</div>
          <button class="btn btn-primary btn-modern"><i class="fas fa-plus"></i> Nuevo Reclamo</button>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Descripción</th>
                  <th>Fecha</th>
                  <th>Prioridad</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>Almacén Centro</td>
                  <td>No recibió producto</td>
                  <td>2024-06-01</td>
                  <td><span class="badge bg-danger">Alta</span></td>
                  <td><span class="badge bg-warning">Pendiente</span></td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Almacén Norte</td>
                  <td>Producto defectuoso</td>
                  <td>2024-06-02</td>
                  <td><span class="badge bg-warning">Media</span></td>
                  <td><span class="badge bg-success">Resuelto</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Puntuaciones View -->
    <div id="puntuaciones-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Puntuaciones de Compra</h1>
            <p class="page-subtitle">Valoraciones recibidas por los clientes</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-star me-2"></i>Puntuaciones</div>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Cliente</th>
                  <th>Puntuación</th>
                  <th>Comentario</th>
                  <th>Fecha</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Almacén Centro</td>
                  <td>5 <i class="fas fa-star text-warning"></i></td>
                  <td>Excelente atención</td>
                  <td>2024-06-01</td>
                </tr>
                <tr>
                  <td>Almacén Norte</td>
                  <td>4 <i class="fas fa-star text-warning"></i></td>
                  <td>Muy buen servicio</td>
                  <td>2024-06-02</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Perfil View -->
    <div id="perfil-view" class="view-content" style="display:none;">
      <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-title">Configuración de Perfil</h1>
            <p class="page-subtitle">Datos personales y zonas de venta</p>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-user me-2"></i>Datos Personales</div>
        </div>
        <div class="card-body">
          <ul class="list-group mb-3">
            <li class="list-group-item">Nombre: Juan Vendedor</li>
            <li class="list-group-item">Email: juan@vendelo.com</li>
            <li class="list-group-item">Teléfono: 11-1234-5678</li>
          </ul>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header">
          <div><i class="fas fa-map-marker-alt me-2"></i>Zonas de Venta</div>
        </div>
        <div class="card-body">
          <ul class="list-group mb-3">
            <li class="list-group-item">Centro</li>
            <li class="list-group-item">Norte</li>
            <li class="list-group-item">Sur</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <script>
    // Navegación entre vistas
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.sidebar .nav-link');
      const viewContents = document.querySelectorAll('.view-content');
      function changeView(viewName) {
        viewContents.forEach(view => { view.style.display = 'none'; });
        const targetView = document.getElementById(viewName + '-view');
        if (targetView) { targetView.style.display = 'block'; }
        navLinks.forEach(link => { link.classList.remove('active'); });
        const activeLink = document.querySelector(`[data-view="${viewName}"]`);
        if (activeLink) { activeLink.classList.add('active'); }
      }
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const viewName = this.getAttribute('data-view');
          changeView(viewName);
        });
      });
      changeView('dashboard');
      // Dashboards desplegable
      const dashboardsToggle = document.querySelector('.dashboards-toggle');
      const dashboardsList = document.querySelector('.dashboards-list');
      dashboardsToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        dashboardsList.classList.toggle('open');
      });
      document.addEventListener('click', function(e) {
        dashboardsList.classList.remove('open');
      });
      dashboardsList.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    });
  </script>
</body>
</html> 